shoeList_xpath=//ul[@id='shoe_list']/li
shoeResult_div_class=shoe_result
tableBody_xpath=//table/tbody
tableRow_tagName=TR
remind_email_input_xpath=//*[@id='remind_email_input']
remind_email_submit_xpath=//*[@id='remind_email_submit']
subscription_success_div_xpath=//*[@id='flash']/div
subscription_successs_message=Thanks! We will notify you of our new shoes at this email: