# ShoeShopSeleniumProject

./: .classpath  .project  ShoeShop Suite.xml  build.xml  testng.xml
XSLT_Reports/output/: My Test Suite.html  My Test Suite_groups.html  ShoeShop Suite.html  ShoeShop Suite_ShoeShopTest.html  ShoeShop Suite_groups.html  navigation.html  overview.html
src/resources/: OR.properties  config.properties
src/test/: ShoeShopTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/ShoeShop Suite/: MonthlyShoeDisplaysTest.html  MonthlyShoeDisplaysTest.xml  ShoeShopTest.html  ShoeShopTest.xml  UserEmailSubscriptionTest.html  UserEmailSubscriptionTest.xml
test-output/junitreports/: TEST-test.SampleTest.xml  TEST-test.ShoeShopTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/ShoeShop Suite/: ShoeShopTest.properties  UserEmailSubscriptionTest.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
